<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="30sp"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:text="遵义市"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <com.example.myapplication.FloatingAroundLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
           >
            <!--    <View
                    android:background="#f00"
                    android:layout_width="10dp"
                    android:layout_height="10dp"/>-->
        </com.example.myapplication.FloatingAroundLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_ssz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="顺时针" />

        <Button
            android:id="@+id/btn_nsz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="逆时针" />
    </LinearLayout>


</LinearLayout>