<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
    android:gravity="center"
    android:paddingLeft="5dp"
    android:paddingTop="3dp"
    android:paddingRight="5dp"
    android:paddingBottom="3dp"
    android:textColor="#000"
    android:textSize="14sp"
    tools:text="十九大">

</TextView>